.comment {
  background-color: #fff;
  padding: 1.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, max-content);
  grid-template-areas:
    'header header'
    'content content'
    'votes actions';
  gap: 1.6rem;
}
@media (min-width: 48em) {
  .comment {
    padding: 2rem;
  }
}
.header {
  grid-area: header;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.username {
  font-weight: 700;
  margin: 0;
}
.content {
  grid-area: content;
  line-height: 1.6;
}
.content p {
  margin: 0;
}
.content p:not(:last-child) {
  margin-bottom: 1.6rem;
}
.btn {
  background: none;
  border: none;
  color: var(--moderate-blue);
  font-family: inherit;
  font-size: 1.6rem;
}
.votesBtn {
  background-color: var(--very-light-gray);
  border-radius: 1rem;
  padding: 0.6rem;
  width: max-content;
}
.votes {
  color: var(--moderate-blue);
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 1rem;
}
.actions {
  justify-self: end;
}
